<!--

<!doctype html>

<html>
    <meta charset="utf-8">

    <title>DIKUNTU ODV</title>


    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="parent">
        <div class="div1">L'AGRICOLTURA COME STRUMENTO D'INCLUSIONE SOCIALE</div>
        <div class="div2">IMMAGINI LOGO ECC.</div>
        <div class="div3">MAIN MENU</div>
        <div class="div4">FOOTER</div>
        </div> 

</html>

-->

<!DOCTYPE html>
<html>
<head>
  <style>
    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    /* Media query per dispositivi mobili */
    @media only screen and (max-width: 600px) {
      .image-container {
        width: 100%;
      }
    }

    /* Media query per tablet */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      .image-container {
        width: 80%;
      }
    }

    /* Media query per desktop */
    @media only screen and (min-width: 1025px) {
      .image-container {
        width: 60%;
      }
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="sfondo2.png" alt="Immagine di esempio" usemap="#navigation-menu">
    <map name="navigation-menu">
      <area shape="rect" coords="10,10,100,50" href="pagina1.html" alt="Pagina 1">
      <area shape="rect" coords="110,10,200,50" href="pagina2.html" alt="Pagina 2">
      <area shape="rect" coords="210,10,300,50" href="pagina3.html" alt="Pagina 3">
    </map>
  </div>
</body>
</html>
